print("THIS ARE THE AVAILABLE USSD CODE:")
print("access:*901#\nUBA:*919#\nGT bank:737")
def menu():
	print("You have enter for", bank,)
	print("1.Airtime_self\n2.Airtime_others\n3.Traf_GT\n4.Trsf_other\n5.Ac\b")
	option=eval(input("Enter your option:"))
	if(option==1):
		amount=eval(input("Enter amount"))
		pin=eval(input("Enter your four digit pin:"))
		print("Transaction Successful")
		top=eval(input("Enter\n1. To return to menu\n2.To end"))
		if (top==1):
			menu()
		elif(top==2):
			end()
		else:
			("wrong input")
	elif(option==2):
		number=eval(input("enter your 3rd party number"))
		amount=eval(input("enter amount"))
		pin=eval(input("enter your four digit pin"))
		print("Transaction successful")
		top=eval(input("Enter\n1. To return to menu\n2. To end"))
		if(top==1):
			menu()
		elif(top==2):
			end()
		else:("wrong input")
	elif(option==3):
			trnf=eval(input("trsf_gt"))
			amount=eval(input("enter amount"))
			pin=eval(input("enter your four digit pin" ))
			print("transaction successful")
			top=eval(input("enter\n1.To return to menu\n2. To end"))
	elif(option==4):		
			print("1.Zenith\n2.Uba\n3.access\n4.first bank")
			trsf=eval(input("enter account number or name"))
			amount=eval(input("enter amount"))
			pin=eval(input("enter your four digit pin"))
			print("transaction successful")
			top=eval(input("enter\n1.To return to menu\n2. To end"))
ussd=eval(input("enter your Bank USSD code:"))
if(ussd==901):
	bank=="Access Bank"
	menu()
elif(ussd==919):
	bank=="UBA"
	menu()	
elif (ussd==737):
	bank="GTbank"
	menu()
else:
	("wrong input")